{
    "name": "My App",
    "short_name": "MyApp",
    "description": "My App description.",
    "orientation": "portrait-primary",
    "lang": "en",
    "prefer_related_applications": false,
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/icons/192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/1.webp",
            "sizes": "1280x720",
            "type": "image/webp",
            "form_factor": "wide",
            "label": "Main screen with"
        }
    ],
    "theme_color": "#CB95FA",
    "background_color": "#1A1A1A",
    "display": "standalone",
    "display_override": ["fullscreen", "minimal-ui"]
}
