{
  "id": "wt-1747632755319FHYH_ux2NoDTXClD37qvr",
  "type": "tool",
  "name": "get_legal_moves",
  "description": "Get a list of legal chess moves.",
  "tags": [],
  "requirements": [],
  "createdAt": "2024-09-27T15:59:59.195Z",
  "updatedAt": "2025-05-19T05:32:51.531Z",
  "data": {
    "content": "# filename: {get_legal_moves}.py\n\"\"\"Replace this with your code.\n\nmake sure a function with the same name\nas the tool is defined in the code.\n\"\"\"\n# pylint: disable=global-statement\nfrom typing import Annotated\n\nimport chess\n\n\ndef get_legal_moves() -> Annotated[str, \"A list of legal moves in UCI format\"]:\n    \"\"\"Get a list of legal moves.\"\"\"\n    return \"Possible moves are: \" + \",\".join(\n        [str(move) for move in BOARD.legal_moves]\n    )\n",
    "toolType": "custom",
    "secrets": {}
  },
  "position": {
    "x": 200,
    "y": 10
  },
  "measured": {
    "width": 180,
    "height": 100
  },
  "selected": true,
  "hidden": false,
  "className": ""
}