{
  "id": "wt-1747671056207a32n0VswtD0dFYvBrjbqY",
  "type": "tool",
  "name": "search_tool",
  "description": "Search tool using Tavily AI",
  "tags": [
    "Tavily"
  ],
  "requirements": [
    "tavily-python"
  ],
  "createdAt": "2025-05-19T16:10:56.207Z",
  "updatedAt": "2025-05-19T16:16:40.656Z",
  "data": {
    "content": "\"\"\"Search tool using tavily.\"\"\"\n\ndef search_tool(query: str) -> str:\n    \"\"\"Search tool using tavily.\n\n    Args:\n        query (str): The search query\n\n    Returns:\n        str: The search results\n    \"\"\"\n    from tavily import TavilyClient\n\n    tavily = TavilyClient(api_key=os.environ[\"TAVILY_API_KEY\"])\n    return tavily.get_search_context(query=query, search_depth=\"advanced\")\n",
    "toolType": "custom",
    "secrets": {
      "TAVILY_API_KEY": "REPLACE_ME"
    }
  },
  "position": {
    "x": 0,
    "y": 10
  },
  "measured": {
    "width": 180,
    "height": 100
  },
  "selected": true,
  "hidden": false,
  "className": ""
}