{
  "name": "Waldiez",
  "short_name": "Waldiez",
  "description": "Make AI Agents Collaborate: Drag, Drop, and Orchestrate with Waldiez.",
  "orientation": "portrait-primary",
  "lang": "en",
  "prefer_related_applications": false,
  "scope": "%BASE_URL%",
  "start_url": "%BASE_URL%",
  "id": "/",
  "icons": [
    {
      "src": "%BASE_URL%icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "%BASE_URL%icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "%BASE_URL%icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "%BASE_URL%icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "%BASE_URL%screenshots/1.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Main screen with a loaded waldiez flow"
    },
    {
      "src": "%BASE_URL%screenshots/2.webp",
      "sizes": "720x1369",
      "type": "image/webp",
      "platform": "ios",
      "label": "Main screen with a loaded waldiez flow"
    }
  ],
  "theme_color": "#CB95FA",
  "background_color": "#1A1A1A",
  "display_override": ["fullscreen", "minimal-ui", "window-controls-overlay"],
  "display": "standalone",
  "protocol_handlers": [
    {
      "protocol": "web+waldiez",
      "url": "%BASE_URL%?flow=%s"
    }
  ]
}
