-r main.txt
markdown-callouts==0.4.0
mdx-include==1.4.2
mdx_truly_sane_lists==1.3
mkdocs-autorefs==1.4.3
mkdocs-awesome-nav==3.2.0
mkdocs-jupyter==0.25.1
mkdocs-macros-plugin==1.4.1
mkdocs-material==9.6.23
mkdocs-minify-html-plugin;python_version == '3.10' and sys_platform == 'win32' and platform_machine == 'AARCH64'
mkdocs-minify-html-plugin;python_version == '3.10' and sys_platform == 'win32' and platform_machine == 'ARM64'
mkdocs-minify-html-plugin;python_version =='3.10' and sys_platform == 'win32' and platform_machine == 'aarch64'
mkdocs-minify-html-plugin;python_version =='3.10' and sys_platform == 'win32' and platform_machine == 'arm64'
mkdocs-minify-html-plugin==0.3.9;python_version <= '3.13' and sys_platform != 'win32'
mkdocs-minify-html-plugin==0.3.9;python_version == '3.10' and sys_platform == 'win32' and platform_machine != 'arm64' and platform_machine != 'aarch64' and platform_machine != 'ARM64' and platform_machine != 'AARCH64'
mkdocs-minify-html-plugin==0.3.9;python_version >='3.11'
mkdocs-open-in-new-tab==1.0.8
mkdocs==1.6.1
mkdocstrings-crystal==0.3.7
mkdocstrings-python==1.18.2
mkdocstrings[crystal,python]==0.30.1
natsort==8.4.0
